
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rakutenfeb21
spring.datasource.username=root
spring.datasource.password=JEEvar@1122

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update